<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejercicio 14</title>
    <p>Esta página muestra los 12 meses del año</p>
    <script type="text/javascript">
        // Array que almacena los 12 meses del año
        var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
        // Se muestra el nombre de cada mes
        for (i = 0; i < meses.length; i++) {
            document.write(meses[i] + "<br>");
        }
    </script>
</head>

</html>