<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 13</title>
    <meta charset="utf-8">
    <script type="text/javascript">
        function producto_alimenticio(codigo, nombre, precio) {
            this.codigo = codigo;
            this.nombre = nombre;
            this.precio = precio;
            this.imprimeDatos = imprimeDatos; //este es un método 
        }
        function imprimeDatos(codigo, nombre, precio) {
            document.write("<BR>Código: " + this.origen);
            document.write("<BR>Nombre: " + this.nombre);
            document.write("<BR>Precio: " + this.precio);
        }
    </script>
    <script type="text/Javascript">
var productos = new Array(3); 
productos[0] = new producto_alimenticio ("6654","Queso","1.80"); 
productos[1] = new producto_alimenticio ("2145","Jámon","2.65"); 
productos[2] = new producto_alimenticio ("4789","Cola de 3 litros","3.15"); 
for (i=0; i<productos.length; i++){ 
document.write(" Código: " + productos[i].codigo + " --- Nombre : "+ productos[i].nombre + " --- Precio: "+ productos[i].precio + "<br> ");
} 
</script>

</html>